# OracleUserManagement

./: HELP.md  README.md  pom.xml
src/main/java/no/jcon/OracleUserManagement/: OracleUserManagementApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__usr_mgmt_initialization.sql  afterMigration.sql
src/main/resources/db/migration/logger/: R__01_synonyms_logger.sql
src/main/resources/db/migration/usr_mgmt/: R__1_logger_synonyms.sql  R__3_types_um.sql  R__5_pks_um_config.sql  R__5_pks_um_core.sql  R__5_pks_um_drop.sql  R__5_pks_um_util.sql  R__6_pkb_um_config.sql  R__6_pkb_um_core.sql  R__6_pkb_um_drop.sql  R__6_pkb_um_util.sql
src/main/resources/db/migration/utils/: R__5_pks_err_api.sql  R__5_pks_mon_api.sql  R__5_pks_sql_util.sql  R__5_pks_user_grant.sql  R__6_pkb_err_api.sql  R__6_pkb_mon_api.sql  R__6_pkb_sql_util.sql  R__6_pkb_user_grant.sql
src/test/java/no/jcon/OracleUserManagement/: OracleUserManagementApplicationTests.java
