<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.3.2</version>
      <relativePath/> <!-- lookup parent from repository -->
   </parent>
   <groupId>no.jcon</groupId>
   <artifactId>OracleUserManagement</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>OracleUserManagement</name>
   <description>Database Utilities for managing database schema (owner, application user and batch user etc).</description>
   <url/>
   <licenses>
      <license/>
   </licenses>
   <developers>
      <developer/>
   </developers>
   <scm>
      <connection/>
      <developerConnection/>
      <tag/>
      <url/>
   </scm>
   <properties>
      <java.version>21</java.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.flywaydb</groupId>
         <artifactId>flyway-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.flywaydb</groupId>
         <artifactId>flyway-database-oracle</artifactId>
      </dependency>

      <dependency>
         <groupId>com.oracle.database.jdbc</groupId>
         <artifactId>ojdbc11</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>local</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
               </plugin>
               <plugin>
                      <groupId>org.flywaydb</groupId>
                      <artifactId>flyway-maven-plugin</artifactId>
                      <configuration>
                          <url>jdbc:oracle:thin:@localhost:1522/orcl</url>
                          <user>mgmtdata</user>
                          <password>test</password>
                          <locations>/db/migration/</locations>
                          <table>SCHEMA_VERSION</table>
                          <cleanDisabled>false</cleanDisabled>
                      </configuration>
                      <dependencies>
                        <dependency>
                           <groupId>com.oracle.database.jdbc</groupId>
                           <artifactId>ojdbc11</artifactId>
                           <version>21.9.0.0</version>
                        </dependency>
                      </dependencies>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
